<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HabridUserInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYj-sg-5sV" customClass="TTextField" customModule="HabridUserInterface" customModuleProvider="target">
                                <rect key="frame" x="30" y="100" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O3q-gR-v2T"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msj-IE-V84" customClass="TTextField" customModule="HabridUserInterface" customModuleProvider="target">
                                <rect key="frame" x="30" y="180" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JCD-YL-8nt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rf-ab-kN7" customClass="TButton" customModule="HabridUserInterface" customModuleProvider="target">
                                <rect key="frame" x="152" y="260" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ci9-Yz-ZZd"/>
                                    <constraint firstAttribute="width" constant="70" id="ahW-oJ-Fg6"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0rf-ab-kN7" firstAttribute="top" secondItem="msj-IE-V84" secondAttribute="bottom" constant="30" id="2oP-gk-fVF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QYj-sg-5sV" secondAttribute="trailing" constant="30" id="6VH-Hq-OQR"/>
                            <constraint firstItem="QYj-sg-5sV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="FRr-Pv-zKO"/>
                            <constraint firstItem="QYj-sg-5sV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="LzE-Tt-2Dx"/>
                            <constraint firstItem="0rf-ab-kN7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ROG-WN-DJt"/>
                            <constraint firstItem="msj-IE-V84" firstAttribute="top" secondItem="QYj-sg-5sV" secondAttribute="bottom" constant="30" id="WjK-5F-Eaw"/>
                            <constraint firstItem="msj-IE-V84" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="g0a-dc-bob"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="msj-IE-V84" secondAttribute="trailing" constant="30" id="oCb-vn-vbX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
